# ============================
# CLOUDLFARE R2
# ============================
VITE_R2_PUBLIC_URL=https://pub-893dd99f1965496399a19b902db3c157.r2.dev
VITE_R2_ACCESS_KEY=9b446ebf7e7ecca5932ca122d03cb93a
VITE_R2_SECRET_KEY=7847a020866fa3f530b6d57e087a2652a8d37537ab16a9bd7703b4311899a7f7

# S3 API (bạn sẽ dùng để tạo URL upload)
VITE_R2_S3_API=https://14f094e4f7781026f83f1c70a741f00e.r2.cloudflarestorage.com
VITE_R2_ACCOUNT_ID=14f094e4f7781026f83f1c70a741f00e
VITE_R2_BUCKET_NAME=videossv

# ============================
# SUPABASE CHÍNH
# ============================
VITE_SUPABASE_URL=https://nrghfrgkpztluhoayqmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ2hmcmdrcHp0bHVob2F5cW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzQ1MDAsImV4cCI6MjA3ODU1MDUwMH0.Gu9x8gMAJOqfErtK-aHTamW0zDR7oPMC4McC217C_UE

# ============================
# SUPABASE CLONE 1
# ============================
VITE_SUPABASE1_URL=https://sppxjyflrqyogzvxhcni.supabase.co
VITE_SUPABASE1_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcHhqeWZscnF5b2d6dnhoY25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTY3OTksImV4cCI6MjA3ODc5Mjc5OX0.x_U9Cjj0nCM3Lp0_y_n-XiyQ76oxmE_7KBGKHQyWhvQ

# ============================
# SUPABASE CLONE 2
# ============================
VITE_SUPABASE2_URL=https://wgiimcfvuhmephjhnjjt.supabase.co
VITE_SUPABASE2_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdndyZWNxa3NvemdpbW9vdHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Mzg0MjUsImV4cCI6MjA3OTAxNDQyNX0.5oo4f_KJNzvoPmHsZojKbBPGPcynLoOFL57rJ_9d1uc
